src/graphql/schema.graphql

type Query {
  getMovies:[Movie]
  login(email: String, password: String): [User] 
}

type Mutation {
  createMovie(input: MovieInput): Movie
  updateMovie(input:MovieInput,_id:ID):Movie
  createUser(input:UserInput): User
}

type Movie {
  _id: ID
  title: String!
  description: String!
  likes: Int
  image: String!
  date: String!
}

input MovieInput {
  title: String!
  description: String!
  likes: Int
  image: String!
  date: String!
}

type User{
    email:String
    password:String
}

input UserInput{
    email: String!
    password:String!
}
